

button {
  background-color: white; 
  border-radius: 10px !important;
  color: #006400;
  font-size: 36px;
  width: 100px; 
  height: 30px;
  font-family: 'Monserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin: 10px;
}

a {
  color: #FFFFFF !important;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 900 !important;
  font-size: 24px !important;
}

.signupbutton {
  font-family: 'Monserrat', sans-serif !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}

h1{
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  margin: 0;
  padding: 10px;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

button:hover, button:focus{
  border-radius: 10px;
  color: #343434;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 150px 150px 150px 50px 150px 150px;
  gap: 5px
}




html,
body {
  height: 100%;
  margin: 0px !important;
  padding: 0px !important;
}

.Main-Layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  background-color: #343434;
  grid-area: header;
}

main {
  background-color: beige;
  grid-area: header;
}



h1 {
  font-family: "Poppins", sans-serif;
}

h2 {
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  max-width: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
  grid-template-areas:
    "header"
    "photos"
    "footer";
}

header img {
  width: 35%;
}

#navbarNav {
  justify-content: flex-end;
}



.active {
  color: #FFB2C9 !important;
}




.pastevents{
  grid-column: span 1;
  grid-row: 5 / 6;
}

.signup{
  grid-column: span 1;
  grid-row: 1 / 2;
}

.events1 {
  grid-column: span 1;
  grid-row: span 1;
  background:rgba(143,188,143,1);
  border-radius: 10px !important;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  margin: 10px;
  column-gap: 10px;
}

.events2 {
  grid-column: span 1;
  grid-row: span 1;
  background:rgba(143,188,143,1);
  border-radius: 10px !important;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  margin: 10px;
  column-gap: 10px;
}

.events3 {
  grid-column: span 1;
  grid-row: span 1;
  background:rgba(143,188,143,1);
  border-radius: 10px !important;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  margin: 10px;
  column-gap: 10px;
}

.top{
  grid-column: span 2;
  grid-row: span 1;
  padding-left: 10px;
}

.bottom{
  grid-column: 1;
  grid-row: span 2;
  padding-left: 10px;
}

.summary{
  grid-column: 2;
  grid-row: span 2;
  padding-right: 5px;
}

.img-fluid {
  width: 200px;
  height: auto;
}


footer {
  display: flex;
  background-color: #ffb2c9;
  justify-content: center;
  align-items: center;
  padding: 20px;
  bottom: 0px;
  width: 100%;
}

footer p {
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  margin: 0px !important;
}



.navbar-nav {
  padding-left: 15px !important;
}

@media screen and (min-width: 768px){

  footer {
    position: absolute;
    bottom: 0;
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 150px 150px 150px;
    gap: 5px
  }

  .pastevents{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .signup{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .events1 {
    grid-column: span 1 / 2;
    grid-row: span 1;
	background:rgba(143,188,143,1);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin: 10px
  }

  .events2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
	  background:rgba(143,188,143,1);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin: 10px
  }

  .events3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
	  background:rgba(143,188,143,1);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin: 10px
  }

  .top{
    grid-column: span 2;
    grid-row: span 1;
    padding-left: 10px;
  }

  .bottom{
    grid-column: 1;
    grid-row: span 2;
    padding-left: 10px;
  }

  .summary{
    grid-column: 2;
    grid-row: span 2;
    padding-right: 10px;
    padding-bottom: 5px;
  }


}
